# Guffi

./: GuffiBot.sln  README.md
GuffiBot/: GuffiBot.csproj  InteractionHandler.cs  Logger.cs  Program.cs  config.yml
GuffiBot/Common/: HelpCmd.cs  MathCmd.cs  PingCmd.cs  ServerInfo.cs
GuffiBot/Common/Moderation/: AddRole.cs  BanCmd.cs  KickCmd.cs
GuffiBot/Logger/: ConsoleLogger.cs  ILogger.cs
GuffiBot/Modules/: Stop.cs
